<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{9C29EE88-7391-483D-809C-8C046A160BE0}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="AboutMe.html" />
    <None Include="Android.html" />
    <None Include="ContactUs.html" />
    <None Include="BusinessPlan.html" />
    <None Include="ComputerScienceCalculator.html" />
    <None Include="HolidayClicker.html" />
    <None Include="index.html" />
    <None Include="iOS.html" />
    <None Include="LiftCoefficientCalculator.html" />
    <None Include="Other.html" />
    <None Include="PutterFitter.html" />
    <None Include="SpeedometerPlusMap.html" />
    <None Include="TrapshootingScorecard.html" />
    <None Include="Documents\DevelopedNotDownloadedBusinessPlan.pdf" />
    <None Include="Images\AppLogos\Calc.png" />
    <None Include="Images\AppLogos\HC.png" />
    <None Include="Images\AppLogos\Lift.png" />
    <None Include="Images\AppLogos\Putter.png" />
    <None Include="Images\AppLogos\Speed.png" />
    <None Include="Images\AppLogos\Trap.png" />
    <None Include="Images\ARLogo.png" />
    <None Include="Images\CS\Five.png" />
    <None Include="Images\CS\Four.png" />
    <None Include="Images\CS\One.png" />
    <None Include="Images\CS\Three.png" />
    <None Include="Images\CS\Two.png" />
    <None Include="Images\DevelopedNotDownloaded.png" />
    <None Include="Images\DevLogo.ico" />
    <None Include="Images\Future.png" />
    <None Include="Images\HS\Four.png" />
    <None Include="Images\HS\One.png" />
    <None Include="Images\HS\Three.png" />
    <None Include="Images\HS\Two.png" />
    <None Include="Images\LaptopFW.png" />
    <None Include="Images\LS\One.png" />
    <None Include="Images\LS\Three.png" />
    <None Include="Images\LS\Two.png" />
    <None Include="Images\Projects.png" />
    <None Include="Images\PS\One.png" />
    <None Include="Images\PS\Three.png" />
    <None Include="Images\PS\Two.png" />
    <None Include="Images\Self.png" />
    <None Include="Images\SS\Four.png" />
    <None Include="Images\SS\One.png" />
    <None Include="Images\SS\Three.png" />
    <None Include="Images\SS\Two.png" />
    <None Include="Images\Support.png" />
    <None Include="Images\TS\Five.png" />
    <None Include="Images\TS\Four.png" />
    <None Include="Images\TS\One.png" />
    <None Include="Images\TS\Three.png" />
    <None Include="Images\TS\Two.png" />
    <None Include="Styles\defaults.css" />
    <None Include="Styles\normalize.css" />
    <None Include="Projects.html" />
    <None Include="Images\AppLogos\OTH.png" />
    <None Include="Images\Projects\Tsharp.png" />
    <None Include="Images\Projects\Minesweeper.png" />
    <None Include="Images\Projects\GripFinder2.png" />
    <None Include="Images\Projects\Website2.png" />
    <None Include="Images\Projects\Golf2.png" />
    <None Include="Images\Bio.png" />
    <None Include="Images\Contact.png" />
    <None Include="Images\weblogo120.png" />
    <None Include="Images\weblogo180.png" />
    <None Include="Images\weblogo152.png" />
    <None Include="Images\weblogo76.png" />
    <None Include="Dynamic\NavBar.js" />
    <None Include="Dynamic\NavigationBar.html" />
    <None Include="Dynamic\NavigationBarJS.js" />
    <None Include="Images\DNDBKGTemplate2.png" />
    <None Include="Dynamic\HTML\iOSPlaceholder.html" />
    <None Include="Dynamic\loadprojects.js" />
    <None Include="Dynamic\HTML\AndroidPlaceholder.html" />
    <None Include="Dynamic\HTML\OtherPlaceholder.html" />
    <None Include="Styles\IndexLayout.css" />
    <None Include="Styles\PreviewLayout.css" />
    <None Include="Styles\ProjectLayout.css" />
    <None Include="Styles\AboutLayout.css" />
    <None Include="Styles\ContactLayout.css" />
    <None Include="Styles\BusinessLayout.css" />
    <None Include="Images\Projects\Lift.png" />
    <None Include="Images\Projects\OTH.png" />
    <None Include="Images\Projects\Holiday.png" />
    <None Include="Images\Projects\Trap.png" />
    <None Include="Images\Projects\CSC.png" />
    <None Include="Images\Projects\PutterFitter.png" />
    <None Include="Images\Projects\Speedometer.png" />
    <None Include="Images\Projects\FireChat.png" />
    <None Include="Images\Projects\ClientHost.png" />
    <None Include="Dynamic\Scripts\PageLoader.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Documents\" />
    <Folder Include="Images\" />
    <Folder Include="Styles\" />
    <Folder Include="Images\Projects\" />
    <Folder Include="Dynamic\" />
    <Folder Include="Dynamic\HTML\" />
    <Folder Include="Dynamic\Scripts\" />
  </ItemGroup>
</Project>