﻿<!DOCTYPE html>
<!--
<style>

    body {
        background: url(Images/DNDBKGTemplate2.png) repeat-x bottom;
    }
</style>
    -->
<html>
<head>
    <meta charset="utf-8" />
    <title>Developed Not Downlaoded</title>
    <link rel="icon" type="image/x-icon" href="Images/DevLogo.ico" />
    <link rel="stylesheet" href="Styles/normalize.css" />
    <link rel="stylesheet" href="Styles/defaults.css" />

</head>
<body>
    <div>
        <center><img src="Images/DevelopedNotDownloaded.png" height="300" alt="Logo" /></center>
        <hr class="nav" />
    </div>
    <nav>
        <ul class="nav">
            <li class="navitem"><a href="index.html">Home</a></li>
            <li class="dropdown navitem">
                <a href="javascript:void(0)" class="dropbtn">iOS Apps</a>    <!--Void so it does not link to a webpage-->
                <div class="dropdown-content">
                    <a href="PutterFitter.html">Putter Fitter</a>
                    <a href="TrapshootingScorecard.html">Trapshooting Scorecard</a>
                    <a href="ComputerScienceCalculator.html">Computer Science Calculator</a>
                    <a href="SpeedometerPlusMap.html">Speedometer Plus Map</a>
                    <a href="HolidayClicker.html">Holiday Clicker</a>
                </div>
            </li>
            <li class="dropdown navitem">
                <a href="javascript:void(0)" class="dropbtn">Andriod Apps</a>    <!--Void so it does not link to a webpage-->
                <div class="dropdown-content">
                    <a href="LiftForceCalculator.html">Lift Force Calculator</a>
                </div>
            </li>
            <li class="dropdown navitem">
                <a href="javascript:void(0)" class="dropbtn">Projects</a>
                <div class="dropdown-content">
                    <a href="iOS.html">iOS Projects</a>
                    <a href="Android.html">Andriod Projects</a>
                    <a href="Other.html">Other Projects</a>
                </div>
            </li>
            <li class="navitem"><a href="BusinessPlan.html">Business Plan</a></li>
            <li class="navitem"><a href="AboutMe.html">About Me</a></li>
            <li class="navitem active"><a href="Blog.html">Blog</a></li>
        </ul>
    </nav>
    <hr class="nav" />

    <center><h1 class="pages">Blog</h1></center>

    <footer>
        <div class="right_position">
            <img src="Images/ARLogo.png" height="150" alt="Andrew Rotert Development Logo" />
            <br />
            <p class="bottom_position">&copy Copyright 2019-2020 Andrew Rotert</p>
        </div>

    </footer>
</body>
</html>

