﻿<!DOCTYPE html>
<style>
    body {
        background: url(Images/DNDBKGTemplate2.png) repeat-x bottom;
    }
</style>
<html>
<head>
    <meta charset="utf-8" />
    <title>Developed Not Downlaoded</title>
    <link rel="icon" type="image/x-icon" href="Images/DevLogo.ico" />
    <link rel="stylesheet" href="Styles/normalize.css" />
    <link rel="stylesheet" href="Styles/defaults.css" />

</head>
<body>
    <div>
        <center><img src="Images/DevelopedNotDownloaded.png" height="300" alt="Logo" /></center>
        <hr class="nav" />
    </div>
    <nav>
        <ul class="nav">
            <li class="navitem active"><a href="index.html">Home</a></li>
            <li class="dropdown navitem">
                <a href="javascript:void(0)" class="dropbtn">iOS Apps</a>    <!--Void so it does not link to a webpage-->
                <div class="dropdown-content">
                    <a href="PutterFitter.html">Putter Fitter</a>
                    <a href="TrapshootingScorecard.html">Trapshooting Scorecard</a>
                    <a href="ComputerScienceCalculator.html">Computer Science Calculator</a>
                    <a href="SpeedometerPlusMap.html">Speedometer Plus Map</a>
                    <a href="HolidayClicker.html">Holiday Clicker</a>
                </div>
            </li>
            <li class="dropdown navitem">
                <a href="javascript:void(0)" class="dropbtn">Andriod Apps</a>    <!--Void so it does not link to a webpage-->
                <div class="dropdown-content">
                    <a href="LiftForceCalculator.html">Lift Force Calculator</a>
                </div>
            </li>
            <li class="dropdown navitem">
                <a href="javascript:void(0)" class="dropbtn">Projects</a>
                <div class="dropdown-content">
                    <a href="iOS.html">iOS Projects</a>
                    <a href="Android.html">Andriod Projects</a>
                    <a href="Other.html">Other Projects</a>
                </div>
            </li>
            <li class="navitem"><a href="BusinessPlan.html">Business Plan</a></li>
            <li class="navitem"><a href="AboutMe.html">About Me</a></li>
            <li class="navitem"><a href="Blog.html">Blog</a></li>
        </ul>
    </nav>
    <hr class="nav" />
    <div class="container">
        <img src="Images/LaptopFW.png" alt="Laptop" class="resize" />
        <div class="centered">
            <h1 class="index">Offical Website of Developed Not Downloaded</h1>
            <h2 class="index">The start of something big.</h2>
        </div>
    </div>
    <hr class="indexTop" />
    <h3 class="index">
        Developed Not Downloaded gets its name from the passion that
        stems from building a product. As the name suggests, a product is being created that may not exist anywhere. A piece of software is acquired by developing it, not just downloading it.
    </h3>
    <hr class="indexBottom" />

    <table class="format">
        <tr>
            <td><img class="format" src="Images/Support.png" alt="Mobile App Support" /></td>
            <td><h2>A website for mobile app support</h2></td>
        </tr>
        <tr>
            <td>
                <h2>A website for ongoing projects</h2>
            </td>
            <td>
                <img class="format" src="Images/Projects.png" alt="Ongoing Projects" />
            </td>
        </tr>
        <tr>
            <td>
                <img class="format" src="Images/Future.png" alt="Future Business Plan" />
            </td>
            <td>
                <h2>A website for a future business platform</h2>
            </td>
        </tr>
        <tr>
            <td>
                <h2>A website about the developer, Andrew Rotert</h2>
            </td>
            <td>
                <img class="format" src="Images/Self.png" alt="About Developer" />
            </td>
        </tr>
    </table>

    <footer>
        <div class="right_position">
            <img src="Images/ARLogo.png" height="150" alt="Andrew Rotert Development Logo" />
            <br />
            <p class="bottom_position">&copy Copyright 2019-2020 Andrew Rotert</p>
        </div>

    </footer>
</body>
</html>

