/********************************** Grid Layout **********************************/
.grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
    grid-template-areas: 'header header' 'image content' 'main main';
    grid-row-gap: 1em;
    grid-column-gap: 1em;
    align-items: center;
    margin-right: 2.5%;
    margin-left: 2.5%;
}

#grid-head {
    grid-area: header;
}

#grid-image{
    grid-area: image;
}
#grid-content{
    grid-area: content;
}
#grid-main{
    grid-area: main;
}

/********************************** About Items **********************************/
p.bio {
    font-size: 150%;
}
p.just {
    text-align: justify;
}
/*********************** Mobile Layout ***************************/
@media screen and (max-width: 1000px) {
    .grid-container {
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: 'header' 'image' 'content' 'main';
        margin-left: 1.5%;
        margin-right: 1.5%;
    }

    h2 {
        font-size: 100%;
    }

    p {
        font-size: 87.5%;
    }
    p.bio{
        font-size: 95%;
    }
}