/********************************** Grid Layout **********************************/
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: max-content;
    grid-row-gap: 1em;
    grid-column-gap: 2em;
}

/********************************** Project Items **********************************/
p.just {
    text-align: justify;
}

hr.table {
    display: block;
    margin-top: 5%;
    margin-bottom: 5%;
    border-style: inset;
    border-width: 20px;
    border: solid #022E6D;
}

hr.projects {
    display: block;
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left: 15%;
    margin-right: 15%;
    border-style: inset;
    border-width: 20px;
    border: solid #022E6D;
}

.smaller{
    margin-left: 17.5%;
    margin-right: 17.5%;
}

.block_region {
    position: relative;
    box-shadow: 0px 0px 100px 10px rgba(0, 0, 0, .5);
    margin: .1em;
    margin-bottom: .5em;
}

.block_region .overlay_region {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}
.inner_region{
    margin: 0.5em;
}

.block_region .inner_region {
    position: relative;
    pointer-events: none;
    z-index: 1;
}

.block_region .inner_region a {
    pointer-events: all;
}


a.region{
    color: black;
}
a.region:link {
    text-decoration: none;
}

a.region:visited {
    text-decoration: none;
}

a.region:hover {
    text-decoration: none;
}

a.region:active {
    text-decoration: none;
}
.tag {
    background-color: #022E6D;
    color: white;
    padding: 1px 2px;
    border-radius: 5%;
}
.filer-selector{
    position: relative;
    text-align: center;
}
#tag-label{
    font-size: 150%;
}
#tag-selector{
    position: relative;
    font-size: 150%;
    background-color: transparent;
}

.title-tag {
    font-size: 150%;
    color: #022E6D;
}
.increase-font {
    font-size: 115%;
}

.bolder {
    font-size: 150%;
    font-weight: 900;
    color: #022E6D;
}
/*********************** Mobile Layout ***************************/
@media screen and (max-width: 1000px) {
    .grid-container {
        grid-template-columns: 100%;
        margin-left: 2.5%;
        margin-right: 2.5%;
    }
    h2{
        font-size: 175%;
    }
    p{
        font-size: 100%;
    }
    ul{
        font-size: 87.5%;
    }
    .top-margin{
        padding-top: 8em;
    }
    .smaller {
        margin-left: 5%;
        margin-right: 5%;
    }
    #tag-label {
        font-size: 85%;
    }

    #tag-selector {
        font-size: 85%;
    }
    .bolder {
        font-size: 85%;
        font-weight: 400;
    }
}